<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slider.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="assets/js/slick.js"></script>
</head>

<body>
    <div class="p-wrapper">
        <header class="l-header">
            <div class="l-container">
                <div class="c-logo">
                    <img src="assets/image/logo.png" alt="">
                </div>
                <nav class="c-nav">
                    <ul class="c-nav__menu">
                        <li class="c-nav__menu-item"><a href="">ホーム <br> <span>Home</span></a></li>
                        <li class="c-nav__menu-item"><a href="">買取・回収の流れ <br> <span>Flow of Purchase & Collect</span></a></li>
                        <li class="c-nav__menu-item"><a href="">価格表 <br> <span>Price List</span></a></li>
                        <li class="c-nav__menu-item"><a href="">よくある質問 <br> <span>FAQ</span></a></li>
                        <li class="c-nav__menu-item"><a href="">会社概要 <br> <span>About Us</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <div class="clear"></div>
        <section class="l-dialog">
            <div class="l-container">
                <div class="c-dialog">
                    <span class="c-dialog__first">ホーム</span>
                    <span><a href="#">よくある質問</a></span>
                </div>
            </div>
        </section>
        <section id="main">
            <div class="l-container">
                <div class="l-main">
                    <section class="l-QA">
                        <div class="c-title">
                            <h2>よくある質問</h2>
                        </div>
                        <section class="c-QA">
                            <div class="c-title-red u-titleQA">
                                <h2>Q.　不用品の買取・回収は自宅・オフィスまで取りに来てくれますか。</h2>
                            </div>
                            <div class="c-QA__txt">
                                <p>はい、自宅・オフィスまで出張買取・回収にお伺い致します。出張買取では、トラック代・燃料費など経費の関係上、出張距離・作業内容等を考慮した上で、出張買取・回収にお伺いできないことがございますが、無料回収または有料引き取りでなら出張可能な場合もございます。この点、御理解いただければと思います。</p>
                                <p>＜出張買取・回収ができない事例＞</p>
                                <p>「自宅の自転車を一台のみを回収してほしい」等</p>
                            </div>
                        </section>
                        <section class="c-QA">
                            <div class="c-title-red u-titleQA">
                                <h2>Q.　厨房機器・オフィス機器・自宅の不用品を丸ごと回収・買取してほしい。</h2>
                            </div>
                            <div class="c-QA__txt">
                                <p>はい、リサイクルマスター英雄では、丸ごと回収・買取を御希望の方向けに、「トラック詰め放題パック」というものをご用意しております！「引っ越しに伴い不要なものは全部処分したい」「オフィス用品をまるごと買取・回収してほしい」「厨房機器を格安で処分したい」等の御要望がござましたらお気軽にご相談下さい。安さには自信があります！</p>
                            </div>
                        </section>
                        <section class="c-QA">
                            <div class="c-title-red u-titleQA">
                                <h2>Q.　買取・回収日時の指定はできますか　</h2>
                            </div>
                            <div class="c-QA__txt">
                                <p>はい、指定いただくことは可能です。土日祝日は大変混み合いますため、できる限りあらかじめご予約・ご相談をいただければと思います。</p>
                            </div>
                        </section>
                        <section class="c-QA">
                            <div class="c-title-red u-titleQA">
                                <h2>Q.　当日、買取・回収依頼品目が増えても大丈夫ですか。</h2>
                            </div>
                            <div class="c-QA__txt">
                                <p>はい、大丈夫です。当日担当させていただくスタッフにお気軽にご相談ください。追加品目を含めた料金を再度ご提示させていただきます。</p>
                            </div>
                        </section>
                        <section class="c-QA">
                            <div class="c-title-red u-titleQA">
                                <h2>Q.　引っ越し時の不用品回収依頼は何日前に連絡すればいいですか。</h2>
                            </div>
                            <div class="c-QA__txt">
                                <p>約2～3週間ぐらい前のご相談が最適ですが、当日対応ができる場合もございます。</p>
                            </div>
                        </section>
                        <section class="c-QA">
                            <div class="c-title-red u-titleQA">
                                <h2>Q.　見積りに費用はかかりますか。</h2>
                            </div>
                            <div class="c-QA__txt">
                                <p>お見積りは無料で承ります！お気軽にご連絡ください。</p>
                            </div>
                        </section>
                        <section class="c-QA">
                            <div class="c-title-red u-titleQA">
                                <h2>Q.　とりあえず相談をしたいのですが・・・。</h2>
                            </div>
                            <div class="c-QA__txt">
                                <p>お見積り・ご相談は無料です！本ページに記載されていないことでも、不明な点等ございましたら、お気軽にご相談ください。２４時間電話対応を受け付けております！</p>
                            </div>
                        </section>
                    </section>
                </div>
            </div>
        </section>
        <!--End map-->
        <section id="sidebar">
            <div class="l-container">
                <div class="l-side">
                    <div class="l-side__item1">
                        <div class="c-title">
                            <h2>お見積・ご相談無料</h2>
                        </div>
                        <ul class="c-recovery">
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>不用品回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>粗大ゴミの回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>オフィス事務用品の回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>店舗厨房機器の回収処分…</a></li>
                        </ul>
                        <div class="c-title-bot">
                            <img src="assets/image/title_bot.png" alt="ご相談下さい">
                        </div>
                        <div class="c-phone">
                            <div class="c-phone__tel"><img src="assets/image/phone.png" alt="phone">0120-485-888</div>
                            <div class="c-phone__infotel">フリーダイヤル　携帯・PHSからもOK!</div>
                        </div>
                    </div>
                    <div class="l-side__item2">
                        <div class="c-title">
                            <h2>法人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・ 格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取・無料回収・ 格安処分 </a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom1">
                        <div class="c-title">
                            <h2>個人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機・<br>小型家電無料回収 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom2">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Sidebar -->
        <footer id="footer">
            <div class="l-footer">
                <div class="l-container">
                    <div class="l-footer__scrolltop" id="back-top">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>TOP
                    </div>
                    <nav class="c-nav">
                        <ul class="c-nav__menu">
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">サイトマップ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">ホーム</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </nav>
                    <div class="l-footer__item">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">法人のお客様 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・格安処分 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分  </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取 ・無料回収・格安処分 </a></li>
                        </ul>
                        <ul class="c-commercial c-commercial--icon">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">個人のお客様</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機器・小型家電無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <p class="c-copyright">CopyRight © リサイクルマスター英雄 All Right Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>
</body>
<script>
    $('#back-top').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });

</script>

</html>