<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slider.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="assets/js/slick.js"></script>
</head>

<body>
    <div class="p-wrapper">
        <header class="l-header">
            <div class="l-container">
                <div class="c-logo">
                    <img src="assets/image/logo.png" alt="">
                </div>
                <nav class="c-nav">
                    <ul class="c-nav__menu">
                        <li class="c-nav__menu-item"><a href="">ホーム <br> <span>Home</span></a></li>
                        <li class="c-nav__menu-item"><a href="">買取・回収の流れ <br> <span>Flow of Purchase & Collect</span></a></li>
                        <li class="c-nav__menu-item"><a href="">価格表 <br> <span>Price List</span></a></li>
                        <li class="c-nav__menu-item"><a href="">よくある質問 <br> <span>FAQ</span></a></li>
                        <li class="c-nav__menu-item"><a href="">会社概要 <br> <span>About Us</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <div class="clear"></div>
        <section class="l-dialog">
            <div class="l-container">
                <div class="c-dialog">
                    <span class="c-dialog__first">ホーム</span>
                    <span class="c-dialog__first"> 法人のお客様 </span>
                    <span><a href="#">オフィス機器 買取・無料回収・格安処分</a></span>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <div class="l-container">
            <section class="l-banner clearfix">
                <div class="c-banner u-banner1">
                    <h1 class="c-banner__title">オフィス機器・用品・家具の丸ごと買取<br>無料回収・格安処分を承ります!</h1>
                    <div class="c-banner__left">
                        <div class="c-banner__inftel">
                            <h3>下記番号までお気軽にご相談ください！</h3>
                            <p class="c-banner__txt1"> <img src="assets/image/phone.png" alt=""><span class="c-banner__number">0120-485-888</span>お見積・ご相談無料</p>
                            <p class="c-banner__txt2">お電話がつながりにくい場合 <span class="c-banner__number2">070-2177-7772</span><label for="">24時間対応</label></p>
                        </div>
                    </div>
                    <div class="c-banner__right">
                        <img class="c-sell__img" src="assets/image/icon_25.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_26.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_19.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_20.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_27.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_22.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_28.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_24.png" alt="">
                    </div>
                </div>
            </section>
        </div>
        <div class="clear"></div>
        <section id="main">
            <div class="l-title-full u-title-yellow">
                <div class="l-container">
                    <h1>オフィス機器 買取・無料回収・格安処分 </h1>
                </div>
            </div>
            <div class="l-container">
                <div class="l-main">
                    <section class="l-guide">
                        <div class="c-description">
                            <p>不要になったオフィス用品・オフィス機器の買取ならリサイクルマスター英雄にお任せ！オフィス機器等の丸ごと買取・無料回収・格安処分を承ります。処分をご検討の方はお気軽にご相談ください！相談・お見積りは無料！即日・夜間でも対応が可能です！
                                <div class="c-title">
                                    <h2>買取・回収品目例</h2>
                                </div>
                                <div class="c-guide-des">
                                    <p>OA機器・パソコン・机（デスク）・椅子（チェア）・カウンター・ロッカー・ビジネスフォンなど、その他にもいろいろお取り扱いしております。 ＊回収用品に関しましてはお気軽にご相談下さい。
                                </div>
                    </section>
                    <div class="clear"></div>
                    <section class="l-purchase clear">
                        <div class="c-purchase-prod">
                            <h1>回収品目例 </h1>
                            <div class="c-purchase-prod__full">
                                <div class="c-purchase-prod__list">
                                    <ul class="c-recovery c-purchase-prod__list-item">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>洗浄機</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>作業台</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>業務用冷蔵庫</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>シンク</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ガスレンジ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>薬味入れ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>寸銅鍋</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>製氷機</a></li>
                                    </ul>
                                    <ul class="c-recovery c-purchase-prod__list-item">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>フライヤー</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>電子レンジ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ミキサー</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>スライサー</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ショーケース</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>コールドテーブル</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>小物</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>冷蔵庫</a></li>
                                    </ul>
                                    <ul class="c-recovery c-purchase-prod__list-item">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>自動販売機</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>券売機 </a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ショーケース</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ラック</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>レジ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>食器</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>OA機器</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>パソコン</a></li>
                                    </ul>
                                    <ul class="c-recovery c-purchase-prod__list-item">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>机（デスク）</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>椅子（チェア）</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>カウンター</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ロッカー</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ビジネスフォン</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>テーブル</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>テレビ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>掃除機</a></li>
                                    </ul>
                                    <ul class="c-recovery c-purchase-prod__list-item">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ソファ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>棚</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>タンス</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>生活用品その他不用品など</a></li>
                                    </ul>
                                </div>
                                <div class="c-purchase-prod__img">
                                    <img src="assets/image/img_1.png" alt="">
                                    <img src="assets/image/img_2.png" alt="">
                                    <img src="assets/image/img_3.png" alt="">
                                    <img src="assets/image/img_4.png" alt="">
                                    <img src="assets/image/img_5.png" alt="">
                                    <img src="assets/image/img_6.png" alt="">
                                    <img src="assets/image/img_7.png" alt="">
                                </div>
                                <h2 class="c-txt">他にもいろいろお取り扱いしております！</h2>
                            </div>
                        </div>
                    </section>
                    <div class="clear"></div>
                    <section class="l-sell">
                        <div class="c-title">
                            <h2>買取・回収イメージ</h2>
                        </div>
                        <div class="c-sell">
                            <div class="c-sell__item">
                                <img src="assets/image/img_26.png" alt="">
                                <label for="">回収前</label>
                            </div>
                            <img class="c-sell__img" src="assets/image/icon-right.png" alt="">
                            <div class="c-sell__item">
                                <img src="assets/image/img_26.png" alt="">
                                <label for="">回収前</label>
                            </div>
                        </div>
                    </section>
                    <div class="clear"></div>
                    <section class="l-collection clear">
                        <div class="c-title">
                            <h2>買取・回収の流れ</h2>
                        </div>
                        <div class="c-summary">
                            <img src="assets/image/map_1.png" alt="">
                        </div>
                        <div class="clear"></div>
                        <div class="c-select">
                            <div class="c-select__left">
                                <label for="">無料お見積り</label>
                                <p class="c-select__left-txt">まずはお見積りをさせていただきます。相談・お見積りは無料！即日・夜間でも対応が可能です！</p>
                                <div class="c-select__left-row">
                                    <h4>お気軽にお問い合わせ下さい</h4>
                                    <img src="assets/image/phone.png" alt=""><span class="number">0120-485-888</span>
                                    <span class="phs">携帯・PHSからもOK!</span>
                                    <p class="c-select__left-txt">お電話がつながりにくい場合 <span class="number_1"> 070-2177-7772</span><span class="red">24時間対応</span></p>
                                </div>
                            </div>
                            <div class="c-select__right">
                                <img src="assets/image/img_8.png" alt="">
                            </div>
                            <div class="clear"></div>
                            <img class="img_down" src="assets/image/down.png" alt="">
                        </div>

                        <div class="c-select">
                            <div class="c-select__left">
                                <label for="">買取・回収のご契約</label>
                                <p class="c-select__left-txt">ご契約後、御希望の回収日時にお伺い致します。</p>
                            </div>
                            <div class="c-select__right">
                                <img src="assets/image/img_9.png" alt="">
                            </div>
                        </div>
                        <div class="c-select">
                            <div class="c-select__left">
                                <label for="">回収作業</label>
                                <p class="c-select__left-txt">回収作業終了後、ご契約いただいた金額でご精算させていただきます。</p>
                            </div>
                            <div class="c-select__right">
                                <img src="assets/image/img_10.png" alt="">
                            </div>
                        </div>
                    </section>
                    <div class="clear"></div>
                    <section class="l-map">
                        <div class="c-title">
                            <h2>対応地域一覧</h2>
                        </div>
                        <div class="c-detail">
                            <div class="c-detail__label">
                                <label for="">東京都</label>
                                <label for="">埼玉県</label>
                                <label for="">千葉県</label>
                            </div>
                            <div class="c-detail__label u-lable">
                                <label for="">神奈川県・茨城県の一部地域</label>
                            </div>
                            <div class="c-detail-img"><img src="assets/image/map.png" alt=""></div>
                        </div>
                        <div class="c-item">
                            <h3>東京都</h3>
                            <p>23区・中央区・港区・新宿区・文京区・台東区・千代田区・墨田区・江東区・品川区・目黒区・大田区・世田谷区・渋谷区・中野区・杉並区・豊島区・ 北区・荒川区・板橋区・練馬区・足立区・葛飾区・江戸川区・八王子市・田無市・立川市・武蔵野市・三鷹市・府中市・昭島市・調布市・町田市・小金井市・
                                小平市・日野市・東村山市・国分寺市・国立市・西東京市・福生市・狛江市・東大和市・清瀬市・東久留米市・武蔵村山市・多摩市・稲城市・あきる野市・ 羽村市・青梅市 その他・・・
                            </p>
                        </div>
                        <div class="c-item u-item2">
                            <h3>埼玉県</h3>
                            <p>さいたま市/西区・岩槻区・緑区・見沼区・浦和区・南区・北区・大宮区・中央区・桜区・川口市・蕨市・戸田市・上尾市・伊奈町・川越市・所沢市・狭山市・入間市・富士見市・新座市・志木市・朝霞市・和光市・ふじみ野市・入間郡三芳町・越谷市・草加市・春日部市・三郷市・八潮市・吉川市・松伏町・南埼玉郡宮代町・白岡市・久喜市・北葛飾郡杉戸町・・・
                            </p>
                        </div>
                        <div class="c-item u-item3">
                            <h3>千葉県 </h3>
                            <p>千葉市/中央区・若葉区・緑区・美浜区・稲毛区・花見川区・印旛郡栄町印西市・浦安市・我孫子市・鎌ヶ谷市・四街道市・市原市・市川市・習志野市・松戸市・船橋市・柏市・佐倉市・白井市・八千代市・野田市・流山市・成田市・富里市・八街市・・・茨城県守谷市・利根町・取手市
                            </p>
                        </div>
                        <p class="c-txt">その他神奈川県・茨城県の一部地域も対応しておりますので、ご相談ください。 </p>
                    </section>
                    </div>
                </div>
        </section>
        <!--End main-->
        <section id="sidebar">
            <div class="l-container">
                <div class="l-side">
                    <div class="l-side__item1">
                        <div class="c-title">
                            <h2>お見積・ご相談無料</h2>
                        </div>
                        <ul class="c-recovery">
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>不用品回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>粗大ゴミの回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>オフィス事務用品の回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>店舗厨房機器の回収処分…</a></li>
                        </ul>
                        <div class="c-title-bot">
                            <img src="assets/image/title_bot.png" alt="ご相談下さい">
                        </div>
                        <div class="c-phone">
                            <div class="c-phone__tel"><img src="assets/image/phone.png" alt="phone">0120-485-888</div>
                            <div class="c-phone__infotel">フリーダイヤル　携帯・PHSからもOK!</div>
                        </div>
                    </div>
                    <div class="l-side__item2">
                        <div class="c-title">
                            <h2>法人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・ 格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取・無料回収・ 格安処分 </a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom1">
                        <div class="c-title">
                            <h2>個人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機・<br>小型家電無料回収 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom2">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Sidebar -->
        <footer id="footer">
            <div class="l-footer">
                <div class="l-container">
                    <div class="l-footer__scrolltop" id="back-top">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>TOP
                    </div>
                    <nav class="c-nav">
                        <ul class="c-nav__menu">
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">サイトマップ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">ホーム</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </nav>
                    <div class="l-footer__item">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">法人のお客様 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・格安処分 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分  </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取 ・無料回収・格安処分 </a></li>
                        </ul>
                        <ul class="c-commercial c-commercial--icon">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">個人のお客様</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機器・小型家電無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <p class="c-copyright">CopyRight © リサイクルマスター英雄 All Right Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        </div>
</body>
<script>
    $('#back-top').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });

</script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function () {
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });
        $(".drawer-toggle").on("click", function () {
            if ($("body").attr("class").includes("drawer-close")) {
                $("body").removeClass("drawer-close").addClass("drawer-open");
            } else {
                $("body").removeClass("drawer-open").addClass("drawer-close");
            }
        });
    });

</script>

</html>