<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slider.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="assets/js/slick.js"></script>
</head>

<body>
    <div class="p-wrapper">
        <header class="l-header">
            <div class="l-container">
                <div class="c-logo">
                    <img src="assets/image/logo.png" alt="">
                </div>
                <nav class="c-nav">
                    <ul class="c-nav__menu">
                        <li class="c-nav__menu-item"><a href="">ホーム <br> <span>Home</span></a></li>
                        <li class="c-nav__menu-item"><a href="">買取・回収の流れ <br> <span>Flow of Purchase & Collect</span></a></li>
                        <li class="c-nav__menu-item"><a href="">価格表 <br> <span>Price List</span></a></li>
                        <li class="c-nav__menu-item"><a href="">よくある質問 <br> <span>FAQ</span></a></li>
                        <li class="c-nav__menu-item"><a href="">会社概要 <br> <span>About Us</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <div class="clear"></div>
        <section class="l-dialog">
            <div class="l-container">
                <div class="c-dialog">
                    <span class="c-dialog__first">ホーム</span>
                    <span><a href="#">価格表</a></span>
                </div>
            </div>
        </section>
        <section id="main">
            <div class="l-container">
                <div class="l-main">
                    <section class="l-truck">
                        <div class="c-title">
                            <h2>格安お得なトラック積み詰め放題</h2>
                        </div>
                        <div class="c-truck-select">
                            <div class="c-title-red">
                                <h2>押し入れ〜1K程度の小さなお部屋の片付けにおすすめ</h2>
                            </div>
                            <div class="r">
                                <div class="c-truck-select__left">
                                    <img src="assets/image/img_21.png" alt="">
                                </div>
                                <div class="c-truck-select__right">
                                    <h3>軽（平）トラック1台積み詰め放題</h3>
                                    <span class="c-truck-select__right--yen">￥19,000-</span>
                                    <p class="c-truck-select__right--txt">押し入れ〜1K程度の小さなお部屋を片付けるのに、 <br>すすめのパックです。</p>
                                    <ul class="c-recovery">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>1Fの作業員1名（助手1名5,000円〜）</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>2F〜最大25,000円</a></li>
                                    </ul>
                                    <p class="c-truck-select__right--txt u-truck">※家電・鋳物のみなら <span>￥16,000-</span></p>
                                    <p class="c-truck-select__right--txt">※不用品回収作業60分程度を基本料金の最低目安にしております。</p>
                                </div>
                                <div class="clear"></div>
                                <div class="c-truck-select__foot">
                                    <h5>回収一例</h5>
                                    <p>シングルベッド（脚付）/カラーボックス（3段）/センターテーブル/物干し竿 /石油ファンヒーター /衣装ケース(3段)/掃除機/コンポ/スーツケース/段ボール箱×1/電子レンジ/電気ポット/ギター/2ドア冷蔵庫/全自動洗濯機/薄型テレビ</p>
                                </div>
                            </div>
                        </div>
                        <div class="c-truck-select">
                            <div class="c-title-red">
                                <h2>1K〜1DK程度のお部屋の片付けにおすすめ</h2>
                            </div>
                            <div class="r">
                                <div class="c-truck-select__left">
                                    <img src="assets/image/img_22.png" alt="">
                                </div>
                                <div class="c-truck-select__right">
                                    <h3>1トン平トラック1台積み詰め放題</h3>
                                    <span class="c-truck-select__right--yen">￥29,000-</span>
                                    <p class="c-truck-select__right--txt">1K～１DK程度のお部屋を片付けるのに、おすすめのパックです。</p>
                                    <ul class="c-recovery">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>1Fの作業員1名（助手1名5,000円〜）</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>2F〜最大35,000円</a></li>
                                    </ul>
                                    <p class="c-truck-select__right--txt">※不用品回収作業60分程度を基本料金の最低目安にしております。</p>
                                </div>
                                <div class="clear"></div>
                                <div class="c-truck-select__foot">
                                    <h5>回収一例</h5>
                                    <p>シングルベッド（脚付）/カラーボックス（3段）/テレビボード/オーブンレンジ/電気ポット/掃除機/木製デスク/キャビネット/整理箪笥/スーツケース/2ドア冷蔵庫/全自動洗濯機/薄型テレビ/エアコン/ゴミ袋(45L)×2/その他…</p>
                                </div>
                            </div>
                        </div>
                        <div class="c-truck-select">
                            <div class="c-title-red">
                                <h2>1DK〜2DK程度のお部屋の片付けにおすすめ</h2>
                            </div>
                            <div class="r">
                                <div class="c-truck-select__left">
                                    <img src="assets/image/img_23.png" alt="">
                                </div>
                                <div class="c-truck-select__right">
                                    <h3>2トン平トラック1台積み詰め放題</h3>
                                    <span class="c-truck-select__right--yen">￥40,000-</span>
                                    <p class="c-truck-select__right--txt">1DK～2DK程度のお部屋を片付けるのに、おすすめのパックです。</p>
                                    <ul class="c-recovery">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>1Fの作業員1名（助手1名5,000円〜）</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>2F〜最大50,000円</a></li>
                                    </ul>
                                    <p class="c-truck-select__right--txt">※不用品回収作業90分程度を基本料金の最低目安にしております。</p>
                                </div>
                                <div class="clear"></div>
                                <div class="c-truck-select__foot">
                                    <h5>回収一例</h5>
                                    <p>シングルベッド（脚付）/扇風機 /カラーボックス（3段）/スーツケース /テレビボード/スノーボード/物干し竿/整理箪笥/石油ファンヒーター/木製デスク/掃除機/キャビネット/コンポ/布団（1組）/デスクトップパソコン/ダンボール箱×2/インクジェットプリンター/ごみ袋（45ℓ）×2/オーブンレンジ/2ドア冷蔵庫(109ℓ)/全自動洗濯機(4.2kg)/薄型テレビ/エアコン/その他…</p>
                                </div>
                            </div>
                        </div>
                        <div class="c-truck-select">
                            <div class="c-title-red">
                                <h2>2DK〜2LDK程度のお部屋の片付けにおすすめ</h2>
                            </div>
                            <div class="r">
                                <div class="c-truck-select__left">
                                    <img src="assets/image/img_24.png" alt="">
                                </div>
                                <div class="c-truck-select__right">
                                    <h3>2トン箱トラック1台積み詰め放題</h3>
                                    <span class="c-truck-select__right--yen">￥80,000-</span>
                                    <p class="c-truck-select__right--txt">2DK～2LDK程度のお部屋を片付けるのにおすすめのパックです。冷蔵庫、洗濯機、テレビ、エアコン、パソコンも一緒に回収できます。</p>
                                    <ul class="c-recovery">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>1Fの作業員2名（助手1名5,000円〜）</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>2F〜最大95,000円</a></li>
                                    </ul>
                                    <p class="c-truck-select__right--txt">※不用品回収作業120分程度を基本料金の最低目安にしております。</p>
                                </div>
                                <div class="clear"></div>
                                <div class="c-truck-select__foot">
                                    <h5>回収一例</h5>
                                    <p>ダブルベッド/DVDプレーヤー/カラーボックス（3段）/コンポ/サイドボード/エアコン/物干し竿/扇風機/石油ファンヒーター/空気清浄機/掃除機/食器棚 /シーリングライト/二人掛けソファー/デスクトップパソコン/センターテーブル/インクジェットプリンター/布団（1組）/オーブンレンジ/ダンボール箱×4/電気ポット/ごみ袋（45ℓ）×3/ガステーブル（2口）/6ドア冷蔵庫(450ℓ)/全自動洗濯機(7.0kg)/薄型テレビ/その他…</p>
                                </div>
                            </div>
                        </div>
                        <div class="c-truck-select">
                            <div class="c-title-red">
                                <h2>ハーフプラン。お得なプランもございます。</h2>
                            </div>
                            <div class="r">
                                <div class="c-truck-select__left">
                                    <img src="assets/image/img_25.png" alt="">
                                </div>
                                <div class="c-truck-select__right">
                                    <h3>軽トラ1台 鋳物・家電のみなら</h3>
                                    <span class="c-truck-select__right--yen">￥16,000-</span>
                                    <h3>軽トラ1台 半分の不用品回収</h3>
                                    <span class="c-truck-select__right--yen">￥  9,000-</span>
                                    <p class="c-truck-select__right--txt">そんなに多くの容量はいらない‥という方向けに、お得なハーフプランもございます。2トントラックでもお安くできますので、お気軽にご相談下さい。</p>
                                    <p class="c-truck-select__right--txt">※軽トラ1台半分の不用品回収9,000円の料金は東京・千葉・埼玉の一部地域限定のプランとなっております。</p>
                                </div>
                            </div>
                        </div>
                        <div class="c-noteuse">
                            <div class="c-title-yellow">
                                <h2>ご利用時の注意</h2>
                            </div>
                            <ul>
                                <li><a href="">申込み時に搬出経路、階数、品物をお聞きしますが、状況によりオプション料金が掛かる事が有ります。</a></li>
                                <li><a href="">危険物などは事前にお客様で分別していただく必要が有ります（ライター、マッチ、スプレー缶など）</a></li>
                                <li><a href="">危険物、医療廃棄物、生ゴミ、動物の死骸、血液などが付着したものはお引き受けできません。</a></li>
                                <li><a href="">金庫やピアノなどの特殊重量物、建築系廃棄物、消火器、可燃物、液体、食品、土砂石などは定額パックの対象外(別途料金)となります。</a></li>
                                <li><a href="">回収の都合上、記載のトラックより大型の車両での回収になる場合が有ります。</a></li>
                                <li><a href="">テレビ、冷蔵庫、ソファー、ソファーベッドは各１台までの回収が基本パックとなっております。２台目以降の回収は別途料金が発生する場合がございますので、予めご相談ください。</a></li>
                            </ul>
                        </div>
                    </section>
                    <div class="clear"></div>
                    <section class="l-calculate">
                        <div class="c-title">
                            <h2>格安お得なトラック積み詰め放題</h2>
                        </div>
                        <div class="c-calculation-txt">
                            <p>リサイクルマスター英雄は明朗会計です！</p>
                            <p>基本料金2000円に下記個別回収料金を足してください。</p>
                            <p>個別回収料金が8000円を越す場合は基本料金は無料とさせて頂きます！</p>
                            <p>多数の回収品が有る場合はトラック積み放題プランの方がお得な場合がありますのでご比較ください。</p>
                        </div>
                        <div class="c-title-yellow">
                            <h2>料金の計算方法の一例</h2>
                        </div>
                        <div class="c-calculation__map">
                            <img src="assets/image/map_2.png" alt="">
                        </div>
                        <div class="c-calculation-txt u-calcu">
                            <h4>※ 特殊作業料金とは・・・</h4>
                            <p>特殊作業料金は階段を通る運び出し（大きな家具や家電を運び出す際）に掛かる料金例です。</p>
                            <p>50キロ以上の回収物の場合は別途見積りとなります。</p>
                            <p>大きい回収物で室内からは運び出せない場合にベランダや窓から吊り下ろしになる場合や、エアコン回収で取り外し作業が発</p>
                            <p>生する場合、18：00以降の夜間作業の場合は、別途見積りとなります。予めご相談ください。</p>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!--End map-->
        <section id="sidebar">
            <div class="l-container">
                <div class="l-side">
                    <div class="l-side__item1">
                        <div class="c-title">
                            <h2>お見積・ご相談無料</h2>
                        </div>
                        <ul class="c-recovery">
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>不用品回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>粗大ゴミの回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>オフィス事務用品の回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>店舗厨房機器の回収処分…</a></li>
                        </ul>
                        <div class="c-title-bot">
                            <img src="assets/image/title_bot.png" alt="ご相談下さい">
                        </div>
                        <div class="c-phone">
                            <div class="c-phone__tel"><img src="assets/image/phone.png" alt="phone">0120-485-888</div>
                            <div class="c-phone__infotel">フリーダイヤル　携帯・PHSからもOK!</div>
                        </div>
                    </div>
                    <div class="l-side__item2">
                        <div class="c-title">
                            <h2>法人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・ 格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取・無料回収・ 格安処分 </a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom1">
                        <div class="c-title">
                            <h2>個人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機・<br>小型家電無料回収 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom2">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Sidebar -->
        <footer id="footer">
            <div class="l-footer">
                <div class="l-container">
                    <div class="l-footer__scrolltop" id="back-top">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>TOP
                    </div>
                    <nav class="c-nav">
                        <ul class="c-nav__menu">
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">サイトマップ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">ホーム</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </nav>
                    <div class="l-footer__item">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">法人のお客様 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・格安処分 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分  </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取 ・無料回収・格安処分 </a></li>
                        </ul>
                        <ul class="c-commercial c-commercial--icon">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">個人のお客様</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機器・小型家電無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <p class="c-copyright">CopyRight © リサイクルマスター英雄 All Right Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>
</body>
<script>
    $('#back-top').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });

</script>

</html>