<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slider.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="assets/js/slick.js"></script>
</head>

<body>
    <div class="p-wrapper">
        <header class="l-header">
            <div class="l-container">
                <div class="c-logo">
                    <img src="assets/image/logo.png" alt="">
                </div>
                <nav class="c-nav">
                    <ul class="c-nav__menu">
                        <li class="c-nav__menu-item"><a href="">ホーム <br> <span>Home</span></a></li>
                        <li class="c-nav__menu-item"><a href="">買取・回収の流れ <br> <span>Flow of Purchase & Collect</span></a></li>
                        <li class="c-nav__menu-item"><a href="">価格表 <br> <span>Price List</span></a></li>
                        <li class="c-nav__menu-item"><a href="">よくある質問 <br> <span>FAQ</span></a></li>
                        <li class="c-nav__menu-item"><a href="">会社概要 <br> <span>About Us</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <section class="full_slider">
            <div class="l-container">
                <div class="regular slider">
                    <div><img src="assets/image/slider.png" alt=""></div>
                    <div><img src="assets/image/slider.png" alt=""></div>
                    <div><img src="assets/image/slider.png" alt=""></div>
                    <div><img src="assets/image/slider.png" alt=""></div>
                    <div><img src="assets/image/slider.png" alt=""></div>
                </div>
            </div>
        </section>
        <!--End slider-->
        <section id="main">
            <div class="l-container">
                <section class="l-part1">
                    <img src="assets/image/banner.png" alt="">
                    <div class="c-part1">
                        <div class="c-part1__item1">
                            <div class="c-part1__item1-set">
                                <h2>個人さま向け</h2>
                                <div class="c-part1__item1-row">
                                    <div class="c-part1__item1-img">
                                        <img src="assets/image/img_11.png" alt="">
                                    </div>
                                    <div class="c-part1__item1-txt">
                                        <h3>粗大 ゴミ・家具・家電・生活雑貨の処分</h3>
                                        <p>片付けや引越しなどでいらなくなった家庭から出る不用品を回収いたします。</p>
                                    </div>
                                </div>
                                <div class="c-part1__item1-row">
                                    <div class="c-part1__item1-img">
                                        <img src="assets/image/img_12.png" alt="">
                                    </div>
                                    <div class="c-part1__item1-txt">
                                        <h3>ゴミ屋敷整理</h3>
                                        <p>気がついたらいらない物がいっぱいになっていませんか？ <br> 何から手をつけていいのか悩んでしまうようなお片づけにも対応いたします。 <br> ワケあり物件もOK
                                            です。
                                        </p>
                                    </div>
                                </div>
                                <div class="c-part1__item1-row">
                                    <div class="c-part1__item1-img">
                                        <img src="assets/image/img_13.png" alt="">
                                    </div>
                                    <div class="c-part1__item1-txt">
                                        <h3>遺品整理</h3>
                                        <p>お時間がなかなかとれないご家族に代わって大事な思い出の品を大切に処理いたします。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-part1__item1 c-part1__item2">
                            <div class="c-part1__item1-set">
                                <h2>法人さま向け</h2>
                                <div class="c-part1__item1-row">
                                    <div class="c-part1__item1-img">
                                        <img src="assets/image/img_14.png" alt="">
                                    </div>
                                    <div class="c-part1__item1-txt">
                                        <h3>オフィス家具・事務用品・OA機器</h3>
                                        <p>オフィス家具から事務用品まで丸ごと回収いたします。</p>
                                    </div>
                                </div>
                                <div class="c-part1__item1-row">
                                    <div class="c-part1__item1-img">
                                        <img src="assets/image/img_15.png" alt="">
                                    </div>
                                    <div class="c-part1__item1-txt">
                                        <h3>作業用工具・業務用厨房機器・店内用品</h3>
                                        <p>業務用大型機器から小型工具まで丸ごと回収いたします。</p>
                                    </div>
                                </div>
                                <div class="c-part1__item1-row">
                                    <div class="c-part1__item1-img">
                                        <img src="assets/image/img_16.png" alt="">
                                    </div>
                                    <div class="c-part1__item1-txt">
                                        <h3>工場・倉庫・ガレージ・看板撤去</h3>
                                        <p>工場や倉庫。ガレージ内の不用品を丸ごと回収いたします。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="clear"></div>
                <section class="l-part2">
                    <div class="c-part2">
                        <h2>1K程度の小さなお部屋の片付けに</h2>
                        <div class="c-part2__infortxt">
                            <h3>軽（平）トラック1台積み詰め放題</h3>
                            <div class="c-part2__infor">
                                <div class="c-part2__infor-left">
                                    <p>￥19,000-</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-play" aria-hidden="true"></i>1Fの作業員1名（助手1名5,000円〜）</a></li>
                                        <li><a href=""><i class="fa fa-play" aria-hidden="true"></i>2F〜最大25,000円</a></li>
                                    </ul>
                                </div>
                                <div class="c-part2__infor-right">
                                    <img src="assets/image/img_17.png" alt="">
                                </div>
                            </div>
                            <div class="c-part2__txt">
                                <p class="c-part2__txt-item1">※家電・鋳物のみなら￥16,000-</p>
                                <p>※不用品回収作業60分程度を基本料金の最低目安にしております。</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-part2">
                        <h2>1K程度の小さなお部屋の片付けに</h2>
                        <div class="c-part2__infortxt">
                            <h3>軽（平）トラック1台積み詰め放題</h3>
                            <div class="c-part2__infor">
                                <div class="c-part2__infor-left">
                                    <p>￥19,000-</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-play" aria-hidden="true"></i>1Fの作業員1名（助手1名5,000円〜）</a></li>
                                        <li><a href=""><i class="fa fa-play" aria-hidden="true"></i>2F〜最大25,000円</a></li>
                                    </ul>
                                </div>
                                <div class="c-part2__infor-right">
                                    <img src="assets/image/img_17.png" alt="">
                                </div>
                            </div>
                            <div class="c-part2__txt">
                                <p class="c-part2__txt-item1">※家電・鋳物のみなら￥16,000-</p>
                                <p>※不用品回収作業60分程度を基本料金の最低目安にしております。</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-part2">
                        <h2>1K程度の小さなお部屋の片付けに</h2>
                        <div class="c-part2__infortxt">
                            <h3>軽（平）トラック1台積み詰め放題</h3>
                            <div class="c-part2__infor">
                                <div class="c-part2__infor-left">
                                    <p>￥19,000-</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-play" aria-hidden="true"></i>1Fの作業員1名（助手1名5,000円〜）</a></li>
                                        <li><a href=""><i class="fa fa-play" aria-hidden="true"></i>2F〜最大25,000円</a></li>
                                    </ul>
                                </div>
                                <div class="c-part2__infor-right">
                                    <img src="assets/image/img_17.png" alt="">
                                </div>
                            </div>
                            <div class="c-part2__txt">
                                <p class="c-part2__txt-item1">※家電・鋳物のみなら￥16,000-</p>
                                <p>※不用品回収作業60分程度を基本料金の最低目安にしております。</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-part2">
                        <h2>1K程度の小さなお部屋の片付けに</h2>
                        <div class="c-part2__infortxt">
                            <h3>軽（平）トラック1台積み詰め放題</h3>
                            <div class="c-part2__infor">
                                <div class="c-part2__infor-left">
                                    <p>￥19,000-</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-play" aria-hidden="true"></i>1Fの作業員1名（助手1名5,000円〜）</a></li>
                                        <li><a href=""><i class="fa fa-play" aria-hidden="true"></i>2F〜最大25,000円</a></li>
                                    </ul>
                                </div>
                                <div class="c-part2__infor-right">
                                    <img src="assets/image/img_17.png" alt="">
                                </div>
                            </div>
                            <div class="c-part2__txt">
                                <p class="c-part2__txt-item1">※家電・鋳物のみなら￥16,000-</p>
                                <p>※不用品回収作業60分程度を基本料金の最低目安にしております。</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="clear"></div>
            <h1 class="l-title-full">リサイクルマスター英雄はお客様満足度No.1を目指しています </h1>
            <div class="l-container">
                <div class="l-main">
                    <section class="l-guide">
                        <div class="c-description">
                            <p>リサイクルマスター英雄では、法人のお客様を対象とした業務用厨房機器・店舗用品・オフィス機器・オフィス用品の買取、無料回収、格安処分を行っております。また、個人のお客様を対象とした家電家具・パソコン・ゲーム機・不用品・ゴミ・遺品の買取・回収・処分等も幅広く行っております。
                                <br> 引っ越しや店舗移転の際に出る多量の不用品の処分やゴミ屋敷の処分など、不用品でお困りの方の力になりますので、ぜひお気軽にご相談ください。
                            </p>
                            <p>また、リサイクルマスター英雄では、「どこよりも高く買い取り、どこよりも安く処分できる」をモットーにお客様の負担を少しでも減らせるように意識しています。対応に関しましても、「即日対応・無料見積り・無料相談・テキパキとした対応・動き」を基軸とし、日々の業務に取り組んでいます。
                                <br> 価格面・対応面の両方において、不用品買取・回収・処分業界における、ナンバーワンの満足度を目指しています。不用品処分をお考えの方は是非一度リサイクルマスター英雄にご相談下さい！お客様の不用品処分を全力でサポート致します！
                            </p>
                        </div>
                        <div class="c-title">
                            <h2>初めての方へ </h2>
                        </div>
                        <div class="c-guide-des">
                            <p>リサイクルマスター英雄では、法人様から個人様まで、不用品等の買取・無料回収・格安処分等を行っております。 大量の処分品でも当社で分別作業して廃棄致しますのでお時間がない方もお気軽にお申込みください！
                                ※新しい家電・ブランド家具等で良い物は高価買取できる場合もございます。 </p>
                        </div>
                        <div class="c-recycle">
                            <h2>リサイクルマスター英雄３つの特徴</h2>
                            <div class="c-recycle__list">
                                <div class="c-recycle__list-item">
                                    <div class="c-recycle__list-left">
                                        <img src="assets/image/img_18.png" alt="">
                                    </div>
                                    <div class="c-recycle__list-right">
                                        <h3>同時に丸ごと買取・無料回収・格安処分でお得！ </h3>
                                        <p>リサイクルマスター英雄では、多量処分にも対応致します！不用となった電化製品・家具・家電・オフィス用品・業務用厨房機器・パソコン・ゲーム等の処分でお困りでしたら、お気軽にご連絡下さい！不用品の丸ごと買取・無料回収・格安処分が同時にできますので、お時間のない方でも便利でお得です！また、オフィス・店舗をはじめ、家一軒丸ごとの片付け等も行っており、素早く丁寧をモットーに仕事をしております！
                                        </p>
                                        <div class="c-recycle__list-right--label">
                                            <label for="">丸ごと買取</label><span>＋</span>
                                            <label for="">無料回収</label><span>＋</span>
                                            <label for="">格安処分</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-recycle__list-item">
                                    <div class="c-recycle__list-left">
                                        <img src="assets/image/img_19.png" alt="">
                                    </div>
                                    <div class="c-recycle__list-right">
                                        <h3>即日対応可能でお得！ </h3>
                                        <p>リサイクルマスター英雄は、即日対応可能です！お電話一本で、不用品を回収致します。まずはお見積りを致しますので、お気軽にお問い合わせ下さい。 </p>
                                        <div class="c-recycle__list-right--label">
                                            <label for="">即日対応可能</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-recycle__list-item">
                                    <div class="c-recycle__list-left">
                                        <img src="assets/image/img_20.png" alt="">
                                    </div>
                                    <div class="c-recycle__list-right">
                                        <h3>どこよりも高く買い取り、安く処分でお得！ </h3>
                                        <p>リサイクルマスター英雄は不用品買取・処分・ゴミ回収の業界No.1を目指しております。無料お見積もり後、万一他社様と比べて1円でも高かった場合は、再度お見積もりをし、お客様が納得できる金額を再度ご提示させて頂きます！
                                        </p>
                                        <div class="c-recycle__list-right--label">
                                            <label for="">高価買取</label><span>＋</span>
                                            <label for="">格安処分</label><span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="l-purchase clear">
                        <div class="c-title">
                            <h2>買取回収品目</h2>
                        </div>
                        <p class="c-txt">業務用厨房機器・店舗用品・オフィス機器・オフィス用品・PC・ゲーム・家電家具等。リサイクルマスター英雄では法人のお客様から個人のお客様まで幅広 く様々な品を承ります。回収品目に関しましてはお気軽にご相談下さい。
                        </p>
                        <div class="c-purchase-prod">
                            <h1>回収品目例 </h1>
                            <div class="c-purchase-prod__full">
                                <div class="c-purchase-prod__list">
                                    <ul class="c-recovery c-purchase-prod__list-item">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>洗浄機</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>作業台</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>業務用冷蔵庫</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>シンク</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ガスレンジ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>薬味入れ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>寸銅鍋</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>製氷機</a></li>
                                    </ul>
                                    <ul class="c-recovery c-purchase-prod__list-item">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>フライヤー</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>電子レンジ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ミキサー</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>スライサー</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ショーケース</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>コールドテーブル</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>小物</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>冷蔵庫</a></li>
                                    </ul>
                                    <ul class="c-recovery c-purchase-prod__list-item">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>自動販売機</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>券売機 </a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ショーケース</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ラック</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>レジ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>食器</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>OA機器</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>パソコン</a></li>
                                    </ul>
                                    <ul class="c-recovery c-purchase-prod__list-item">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>机（デスク）</a></li>
                                        <li class="c-recovery-item" ><a href=""><i class="fa fa-play" aria-hidden="true"></i>椅子（チェア）</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>カウンター</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ロッカー</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ビジネスフォン</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>テーブル</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>テレビ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>掃除機</a></li>
                                    </ul>
                                    <ul class="c-recovery c-purchase-prod__list-item">
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>ソファ</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>棚</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>タンス</a></li>
                                        <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>生活用品その他不用品など</a></li>
                                    </ul>
                                </div>
                                <div class="c-purchase-prod__img">
                                    <img src="assets/image/img_1.png" alt="">
                                    <img src="assets/image/img_2.png" alt="">
                                    <img src="assets/image/img_3.png" alt="">
                                    <img src="assets/image/img_4.png" alt="">
                                    <img src="assets/image/img_5.png" alt="">
                                    <img src="assets/image/img_6.png" alt="">
                                    <img src="assets/image/img_7.png" alt="">
                                </div>
                                <h2 class="c-txt">他にもいろいろお取り扱いしております！</h2>
                            </div>
                        </div>
                    </section>
                    <div class="clear"></div>
                    <section class="l-map">
                        <div class="c-title">
                            <h2>対応地域一覧</h2>
                        </div>
                        <div class="c-detail">
                            <div class="c-detail__label">
                                <label for="">東京都</label>
                                <label for="">埼玉県</label>
                                <label for="">千葉県</label>
                            </div>
                            <div class="c-detail__label u-lable">
                                <label for="">神奈川県・茨城県の一部地域</label>
                            </div>
                            <div class="c-detail-img"><img src="assets/image/map.png" alt=""></div>
                        </div>
                        <div class="c-item">
                            <h3>東京都</h3>
                            <p>23区・中央区・港区・新宿区・文京区・台東区・千代田区・墨田区・江東区・品川区・目黒区・大田区・世田谷区・渋谷区・中野区・杉並区・豊島区・ 北区・荒川区・板橋区・練馬区・足立区・葛飾区・江戸川区・八王子市・田無市・立川市・武蔵野市・三鷹市・府中市・昭島市・調布市・町田市・小金井市・
                                小平市・日野市・東村山市・国分寺市・国立市・西東京市・福生市・狛江市・東大和市・清瀬市・東久留米市・武蔵村山市・多摩市・稲城市・あきる野市・ 羽村市・青梅市 その他・・・
                            </p>
                        </div>
                        <div class="c-item u-item2">
                            <h3>埼玉県</h3>
                            <p>さいたま市/西区・岩槻区・緑区・見沼区・浦和区・南区・北区・大宮区・中央区・桜区・川口市・蕨市・戸田市・上尾市・伊奈町・川越市・所沢市・狭山市・入間市・富士見市・新座市・志木市・朝霞市・和光市・ふじみ野市・入間郡三芳町・越谷市・草加市・春日部市・三郷市・八潮市・吉川市・松伏町・南埼玉郡宮代町・白岡市・久喜市・北葛飾郡杉戸町・・・
                            </p>
                        </div>
                        <div class="c-item u-item3">
                            <h3>千葉県 </h3>
                            <p>千葉市/中央区・若葉区・緑区・美浜区・稲毛区・花見川区・印旛郡栄町印西市・浦安市・我孫子市・鎌ヶ谷市・四街道市・市原市・市川市・習志野市・松戸市・船橋市・柏市・佐倉市・白井市・八千代市・野田市・流山市・成田市・富里市・八街市・・・茨城県守谷市・利根町・取手市
                            </p>
                        </div>
                        <p class="c-txt">その他神奈川県・茨城県の一部地域も対応しておりますので、ご相談ください。 </p>
                    </section>
                </div>
            </div>
        </section>
        <!--End main-->
        <section id="sidebar">
            <div class="l-container">
                <div class="l-side">
                    <div class="l-side__item1">
                        <div class="c-title">
                            <h2>お見積・ご相談無料</h2>
                        </div>
                        <ul class="c-recovery">
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>不用品回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>粗大ゴミの回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>オフィス事務用品の回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>店舗厨房機器の回収処分…</a></li>
                        </ul>
                        <div class="c-title-bot">
                            <img src="assets/image/title_bot.png" alt="ご相談下さい">
                        </div>
                        <div class="c-phone">
                            <div class="c-phone__tel"><img src="assets/image/phone.png" alt="phone">0120-485-888</div>
                            <div class="c-phone__infotel">フリーダイヤル　携帯・PHSからもOK!</div>
                        </div>
                    </div>
                    <div class="l-side__item2">
                        <div class="c-title">
                            <h2>法人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・ 格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取・無料回収・ 格安処分 </a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom1">
                        <div class="c-title">
                            <h2>個人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機・<br>小型家電無料回収 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom2">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Sidebar -->
        <footer id="footer">
            <div class="l-footer">
                <div class="l-container">
                    <div class="l-footer__scrolltop" id="back-top">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>TOP
                    </div>
                    <nav class="c-nav">
                        <ul class="c-nav__menu">
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">サイトマップ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">ホーム</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </nav>
                    <div class="l-footer__item">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">法人のお客様 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・格安処分 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分  </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取 ・無料回収・格安処分 </a></li>
                        </ul>
                        <ul class="c-commercial c-commercial--icon">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">個人のお客様</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機器・小型家電無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <p class="c-copyright">CopyRight © リサイクルマスター英雄 All Right Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        </div>
</body>
<script>
    $('#back-top').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });

</script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function () {
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });
        $(".drawer-toggle").on("click", function () {
            if ($("body").attr("class").includes("drawer-close")) {
                $("body").removeClass("drawer-close").addClass("drawer-open");
            } else {
                $("body").removeClass("drawer-open").addClass("drawer-close");
            }
        });
    });

</script>

</html>