<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slider.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="assets/js/slick.js"></script>
</head>

<body>
    <div class="p-wrapper">
        <header class="l-header">
            <div class="l-container">
                <div class="c-logo">
                    <img src="assets/image/logo.png" alt="">
                </div>
                <nav class="c-nav">
                    <ul class="c-nav__menu">
                        <li class="c-nav__menu-item"><a href="">ホーム <br> <span>Home</span></a></li>
                        <li class="c-nav__menu-item"><a href="">買取・回収の流れ <br> <span>Flow of Purchase & Collect</span></a></li>
                        <li class="c-nav__menu-item"><a href="">価格表 <br> <span>Price List</span></a></li>
                        <li class="c-nav__menu-item"><a href="">よくある質問 <br> <span>FAQ</span></a></li>
                        <li class="c-nav__menu-item"><a href="">会社概要 <br> <span>About Us</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <div class="clear"></div>
        <section class="l-dialog">
            <div class="l-container">
                <div class="c-dialog">
                    <span class="c-dialog__first">ホーム</span>
                    <span><a href="#">法人のお客様</a></span>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <section id="main">
            <div class="l-title-full">
                <div class="l-container">
                    <h1>個人のお客様 </h1>
                </div>
            </div>
            <section class="l-include">
                <div class="l-container">
                    <div class="c-include u-include5">
                        <h2>家具家電買取 <br>無料回収</h2>
                    </div>
                    <div class="c-include u-include1 u-include3">
                        <h2>パソコン・ゲーム機 <br>小型家電無料回収 </h2>
                    </div>
                    <div class="c-include u-include2 u-include4">
                        <h2>不用品回収 <br>ゴミ処分・遺品整理 </h2>
                    </div>
                </div>
            </section>
        </section>
        <!--End main-->
        <section id="sidebar">
            <div class="l-container">
                <div class="l-side">
                    <div class="l-side__item1">
                        <div class="c-title">
                            <h2>お見積・ご相談無料</h2>
                        </div>
                        <ul class="c-recovery">
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>不用品回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>粗大ゴミの回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>オフィス事務用品の回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>店舗厨房機器の回収処分…</a></li>
                        </ul>
                        <div class="c-title-bot">
                            <img src="assets/image/title_bot.png" alt="ご相談下さい">
                        </div>
                        <div class="c-phone">
                            <div class="c-phone__tel"><img src="assets/image/phone.png" alt="phone">0120-485-888</div>
                            <div class="c-phone__infotel">フリーダイヤル　携帯・PHSからもOK!</div>
                        </div>
                    </div>
                    <div class="l-side__item2">
                        <div class="c-title">
                            <h2>法人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・ 格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取・無料回収・ 格安処分 </a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom1">
                        <div class="c-title">
                            <h2>個人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機・<br>小型家電無料回収 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom2">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Sidebar -->
        <footer id="footer">
            <div class="l-footer">
                <div class="l-container">
                    <div class="l-footer__scrolltop" id="back-top">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>TOP
                    </div>
                    <nav class="c-nav">
                        <ul class="c-nav__menu">
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">サイトマップ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">ホーム</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </nav>
                    <div class="l-footer__item">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">法人のお客様 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・格安処分 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分  </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取 ・無料回収・格安処分 </a></li>
                        </ul>
                        <ul class="c-commercial c-commercial--icon">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">個人のお客様</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機器・小型家電無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <p class="c-copyright">CopyRight © リサイクルマスター英雄 All Right Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>
</body>
<script>
    $('#back-top').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });

</script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function () {
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });
        $(".drawer-toggle").on("click", function () {
            if ($("body").attr("class").includes("drawer-close")) {
                $("body").removeClass("drawer-close").addClass("drawer-open");
            } else {
                $("body").removeClass("drawer-open").addClass("drawer-close");
            }
        });
    });

</script>

</html>