<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slider.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="assets/js/slick.js"></script>
</head>

<body>
    <div class="p-wrapper">
        <header class="l-header">
            <div class="l-container">
                <div class="c-logo">
                    <img src="assets/image/logo.png" alt="">
                </div>
                <nav class="c-nav">
                    <ul class="c-nav__menu">
                        <li class="c-nav__menu-item"><a href="">ホーム <br> <span>Home</span></a></li>
                        <li class="c-nav__menu-item"><a href="">買取・回収の流れ <br> <span>Flow of Purchase & Collect</span></a></li>
                        <li class="c-nav__menu-item"><a href="">価格表 <br> <span>Price List</span></a></li>
                        <li class="c-nav__menu-item"><a href="">よくある質問 <br> <span>FAQ</span></a></li>
                        <li class="c-nav__menu-item"><a href="">会社概要 <br> <span>About Us</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <div class="clear"></div>
        <section class="l-dialog">
            <div class="l-container">
                <div class="c-dialog">
                    <span class="c-dialog__first">ホーム</span>
                    <span class="c-dialog__first"> 法人のお客様 </span>
                    <span><a href="#">パソコン・ゲーム機・小型家電 無料回収</a></span>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <div class="l-container">
            <section class="l-banner clearfix">
                <div class="c-banner u-banner3">
                    <h1 class="c-banner__title">パソコン・小型家電・ゲーム機 <br>無料回収承ります！</h1>
                    <div class="c-banner__left">
                        <div class="c-banner__inftel">
                            <h3>下記番号までお気軽にご相談ください！</h3>
                            <p class="c-banner__txt1"> <img src="assets/image/phone.png" alt=""><span class="c-banner__number">0120-485-888</span>お見積・ご相談無料</p>
                            <p class="c-banner__txt2">お電話がつながりにくい場合 <span class="c-banner__number2">070-2177-7772</span><label for="">24時間対応</label></p>
                        </div>
                    </div>
                    <div class="c-banner__right">
                        <img class="c-sell__img" src="assets/image/icon_22.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_39.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_40.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_41.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_28.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_19.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_27.png" alt="">
                        <img class="c-sell__img" src="assets/image/icon_42.png" alt="">
                    </div>
                </div>
            </section>
        </div>
        <div class="clear"></div>
        <section id="main">
            <div class="l-title-full u-title-yellow">
                <div class="l-container">
                    <h1>パソコン・ゲーム機・小型家電 無料回収 </h1>
                </div>
            </div>
            <div class="l-container">
                <div class="l-main">
                    <section class="l-computer">
                        <div class="c-computer">
                            <div class="c-computer__logo">
                                <img src="assets/image/logo_1.png" alt="">
                            </div>
                            <div class="c-computer__title">
                                <h2>不要になった、パソコンはございませんか？</h2>
                            </div>
                            <p class="c-computer__detail">リサイクルマスター英雄では新たに、不要になったパソコンの買取・無料回収・格安処分を始めました！ご家庭やオフィスなどで不要になったパソコンの処分をお考えなら簡単・シンプルな弊社サービスをご利用下さい。</p>
                            <div class="c-computer__map"><img src="assets/image/map_4.png" alt=""></div>
                        </div>
                    </section>
                    <div class="clear"></div>
                    <section class="l-collection clear">
                        <div class="c-title">
                            <h2>手順</h2>
                        </div>
                        <div class="c-summary">
                            <img src="assets/image/map_3.png" alt="">
                        </div>
                        <div class="clear"></div>
                        <div class="c-select">
                            <div class="c-select__left">
                                <label for="">処分可能かどうかのチェック</label>
                                <p class="c-select__left-txt">＜ＰＣ関係＞</p>
                                <p class="c-select__left-txt">○処分可能例</p>
                                <p class="c-select__left-txt">タブレット・スマホ・デスクトップ・ノートPC・液晶モニタ・MAC・オフィス・アダプタ・ケーブル・マウス・キーボード・プレイステーション・ニンテンドー・XBOX等</p>
                                <p class="c-select__left-txt">○処分不可例</p>
                                <p class="c-select__left-txt">ブラウン管モニタ・ブラウン管パソコン・テレビ・ビデオ・画面に損傷があるパソコン・パーツのみ・プリンタ・ワープロ・スキャナ等</p>
                                <p class="c-select__left-txt">その他処分ご希望の品がございましたら下記番号までお気軽にご相談ください。</p>
                                <div class="c-select__left-row">
                                    <h4>お気軽にお問い合わせ下さい</h4>
                                    <img src="assets/image/phone.png" alt=""><span class="number">0120-485-888</span>
                                    <span class="phs">携帯・PHSからもOK!</span>
                                    <p class="c-select__left-txt">お電話がつながりにくい場合 <span class="number_1"> 070-2177-7772</span><span class="red">24時間対応</span></p>
                                </div>
                            </div>
                            <div class="c-select__right">
                                <img src="assets/image/item_1.png" alt="">
                                <img class="img_item2" src="assets/image/item_2.png" alt="">
                            </div>
                            <div class="clear"></div>
                            <img class="img_down" src="assets/image/down.png" alt="">
                        </div>

                        <div class="c-select">
                            <div class="c-select__left">
                                <label for="">包装</label>
                                <p class="c-select__left-txt">製品を段ボールに包装します。</p>
                                <p class="c-select__left-txt">＊段ボール代は弊社では負担致しません。</p>
                                <p class="c-select__left-txt">＊付属品等はパソコン本体と同じ箱に入れてください。</p>
                            </div>
                            <div class="c-select__right">
                                <img src="assets/image/item_3.png" alt="">
                            </div>
                        </div>
                        <div class="c-select">
                            <div class="c-select__left">
                                <label for="">配送</label>
                                <p class="c-select__left-txt">製品を配送します。</p>
                                <p class="c-select__left-txt">＊配送連絡は不要です。</p>
                                <p class="c-select__left-txt">＊必ずクロネコヤマト「宅急便」をご利用下さい。</p>
                                <p class="c-select__left-txt">＊送料は弊社では負担致しません。</p>
                            </div>
                            <div class="c-select__right">
                                <img src="assets/image/item_4.png" alt="">
                            </div>
                        </div>
                        <div class="c-address">
                            <h3>クロネコヤマト宅急便（お届け先）</h3>
                            <ul class="c-recovery u-border">
                                <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>郵便番号： 270-2232</a></li>
                                <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>住所：千葉県松戸市和名ヶ谷1333</a></li>
                                <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>電話番号：0120-485-888</a></li>
                                <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>氏名：リサイクルマスター英雄</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!--End main-->
        <section id="sidebar">
            <div class="l-container">
                <div class="l-side">
                    <div class="l-side__item1">
                        <div class="c-title">
                            <h2>お見積・ご相談無料</h2>
                        </div>
                        <ul class="c-recovery">
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>不用品回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>粗大ゴミの回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>オフィス事務用品の回収</a></li>
                            <li class="c-recovery-item"><a href=""><i class="fa fa-play" aria-hidden="true"></i>店舗厨房機器の回収処分…</a></li>
                        </ul>
                        <div class="c-title-bot">
                            <img src="assets/image/title_bot.png" alt="ご相談下さい">
                        </div>
                        <div class="c-phone">
                            <div class="c-phone__tel"><img src="assets/image/phone.png" alt="phone">0120-485-888</div>
                            <div class="c-phone__infotel">フリーダイヤル　携帯・PHSからもOK!</div>
                        </div>
                    </div>
                    <div class="l-side__item2">
                        <div class="c-title">
                            <h2>法人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・ 格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取・無料回収・ 格安処分 </a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom1">
                        <div class="c-title">
                            <h2>個人のお客様</h2>
                        </div>
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機・<br>小型家電無料回収 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <div class="l-side__item2 l-side__item2--custom2">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Sidebar -->
        <footer id="footer">
            <div class="l-footer">
                <div class="l-container">
                    <div class="l-footer__scrolltop" id="back-top">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>TOP
                    </div>
                    <nav class="c-nav">
                        <ul class="c-nav__menu">
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">サイトマップ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">ホーム</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">買取・回収の流れ</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">価格表</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">よくある質問</a></li>
                            <li class="c-nav__menu-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">会社概要</a></li>
                        </ul>
                    </nav>
                    <div class="l-footer__item">
                        <ul class="c-commercial">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">法人のお客様 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">業務用厨房機器買取・無料回収・格安処分 </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">店舗用品買取・無料回収・格安処分  </a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">オフィス機器買取 ・無料回収・格安処分 </a></li>
                        </ul>
                        <ul class="c-commercial c-commercial--icon">
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">個人のお客様</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">家具家電買取・無料回収・格安処分</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">パソコン・ゲーム機器・小型家電無料回収</a></li>
                            <li class="c-commercial-item"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">不用品回収・ゴミ処分・遺品整理</a></li>
                        </ul>
                    </div>
                    <p class="c-copyright">CopyRight © リサイクルマスター英雄 All Right Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>
</body>
<script>
    $('#back-top').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });

</script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function () {
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });
        $(".drawer-toggle").on("click", function () {
            if ($("body").attr("class").includes("drawer-close")) {
                $("body").removeClass("drawer-close").addClass("drawer-open");
            } else {
                $("body").removeClass("drawer-open").addClass("drawer-close");
            }
        });
    });

</script>

</html>